<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="8 Project">
        <title>Projects 3:Multiplication App</title>
        <link rel="stylesheet" href="6 Projects in One Website.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,800;1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body{
        font-family: 'Poppins', sans-serif;
        background-color: #f3f5f8;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        
    }
    .cover-3{
        background-color: antiquewhite;
        padding: 100px;
        border-radius: 30px;
        width: 500px;
        box-shadow: 5px 5px 5px rgb(101, 93, 84);
    }
    h5, p,h6{
        font-size: 20px;
        text-align: center;
    }
    .input-2{
        padding: 15px;
        border-radius: 5px;
        width: 300px;
        margin-left: 80px;
        box-shadow: 5px 5px 5px;
    }
</style>
    </head>
        <body>
            <section>
                <a href="Project (4).html">
              <div class="side-circle">
                <h3>PROJECT 4>>>></h3>
              </div>
            </a>
             </section>
        <div class="cover-3">
        <div class="inner-cover">
            <h5>Multiplication App</h5>
            <p>Lets play &#12346</p>
            <h6 id="question">What is 1 Multiplied by 1</h6>
            <input id="userAnswer" class="input-2" type="text" placeholder="Please Enter Answer &#12342" autocomplete="off">
            <button class="btn" onclick="checkAnswer()">Submit</button>
        </div>
    </div>

    <script>
      //PROJECT 3 JAVASCRIPT :
     //Generating Random Numbers
const Num1 = Math.ceil(Math.random()*10);
const Num2 = Math.ceil(Math.random()*10);
//Displaying the Question
const questionE1 = document.getElementById("question");
questionE1.innerText = `What is ${Num1} Multiplied by ${Num2}`;
//Calculating Correct Answer
const correctAnswer = Num1 * Num2;
//checking Answer
function checkAnswer() {
    const userAnswerE1 = document.getElementById("userAnswer");
    const userAnswer = parseInt(userAnswerE1.value, 10);

    if(userAnswer === correctAnswer) {
        alert("That's correct!");
        location.reload()
    } else {
        alert(`Sorry, the correct answer is ${correctAnswer}.`);
        location.reload()
    }
}

    </script>
        </body>
</html>